<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container-header {
            width: 80%;
            margin: auto;
            overflow: auto;
            
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #2e86c1;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .section-title {
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #77aaff;
            padding-bottom: 5px;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .linkedin {
            float: right;
            margin-top: -50px;
        }
        .container-skilss {
            width: 80%;
            margin-bottom: 10px;
            overflow: hidden;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 2px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <h1>Jeelana Shaik Mohammed </h1>
            <h4>
                +13027849237 | shaikjeelan123@gmail.com
            </h4>
            <a href="https://www.linkedin.com/in/jeelansm24/" target="_blank" class="linkedin">
                <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/>
            </a>
        </div>
    </header>
   
    <div class="container main">
        <section>
            <h2 class="section-title">PROFESSIONAL SUMMARY</h2>
            <div class="section-content">
                <p>Software Developer with seasoned expertise focusing on application development, proficient in both Java and microservices frameworks. Demonstrated ability to scope, design, and implement scalable and resilient systems across various sectors: - Led successful migration of legacy applications to modern microservices using AWS, Spring Boot, and Rest APIs. - Developed robust CI/CD pipelines in Jenkins and deployed solutions in Pivotal Cloud Foundry and AWS services. - Enhanced application performance and quality using agile methodologies and efficient coding practices and bringing extensive programming knowledge and cross-functional collaboration skills to contribute to distributed systems architecture at your company.

                </p>
            </div>
        </section>
        <section>
    
            <h2 class="section-title">EXPERIENCE</h2>
            <div class="section-content">
                <h3>Software Developer</h3>
                <p>Compunnel Inc, 2022 - Present</p>
                <h3>Software Engineer</h3>
                <p>Atos-Syntel : 2013-2022</p>
                <h3>Software Engineer</h3>
                <p>Laserwords(SPI Global) Pvt Lt: 2011-2013</p>
                <h3>Software Engineer</h3>
                <p>Hamsh: 2008-2011</p>
            </div>
          
        </section>
        <section>
            <div class="container-skilss">
                <h2 class="section-title">Skills</h2>  
                                <div class="skills">
                    <div class="skill-category">
                        <h3>Agile Project Management Tools</h3>
                        <p>JIRA, Bugzilla, Rally</p>
                    </div>
                    <div class="skill-category">
                        <h3>Web Technologies</h3>
                        <p>HTML, CSS,  JavaScript, Bootstrap, React JS</p>
                    </div>
                    <div class="skill-category">
                        <h3>Technologies</h3>
                        <p>Java,J2EE, 9, Go, Python</p>
                    </div>
                    <div class="skill-category">
                        <h3>Cloud Technologies</h3>
                        <p>Pivotal Cloud Foundry, AWS, Azure DevOps</p>
                    </div>
                    <div class="skill-category">
                        <h3>AWS</h3>
                        <p>S3, IAM, Cloud Watch, DynamoDB, Lambda, EKS, Kinesis, X-Ray, APIGateway, CloudTrail, Datadog</p>
                    </div>
                    <div class="skill-category">
                        <h3>Spring</h3>
                        <p>Spring -Cloud, Cloud API Gateway, cloud Config, Eureka server, Eureka Client, Hystrix, Core, MVC, Boot, JDBCTemplate, ORM</p>
                    </div>
                    <div class="skill-category">
                        <h3>Web Services</h3>
                        <p>Spring-REST, Rest Template, Webflux, WebClient, SOAP, RESTful Web Services</p>
                    </div>
                    <div class="skill-category">
                        <h3>Message Brokers</h3>
                        <p>Apache Kafka</p>
                    </div>
                    <div class="skill-category">
                        <h3>Build-Tools</h3>
                        <p>Java- Ant, Maven</p>
                    </div>
                    <div class="skill-category">
                        <h3>Debugging Tools</h3>
                        <p>Firebug, Chrome Developer tool, IE Developer, Eclipse</p>
                    </div>
                    <div class="skill-category">
                        <h3>Database</h3>
                        <p>RDBMS-Oracle, MySQL, DB2 </p> 
                        <p> NOSQL-Datastax Cassandra, DynamoDB, SQL Server</p>
                    </div>
                    <div class="skill-category">
                        <h3>IDE's</h3>
                        <p>Eclipse IDE, JBoss Dev Studio, IntelliJ, Web Storm, Visual Studio</p>
                    </div>
                    <div class="skill-category">
                        <h3>Design Tools</h3>
                        <p>Microsoft Visio</p>
                    </div>
                    <div class="skill-category">
                        <h3>Testing Frameworks</h3>
                        <p>Junit, TestNG, Apache Karate</p>
                    </div>
                    <div class="skill-category">
                        <h3>APM</h3>
                        <p>AppDynamics</p>
                    </div>
                    <div class="skill-category">
                        <h3>CI/CD Tools</h3>
                        <p>Jenkins, Team city</p>
                    </div>
                    <div class="skill-category">
                        <h3>Version Controls</h3>
                        <p>GIT, GIT Hub, Bitbucket</p>
                    </div>
                    <div class="skill-category">
                        <h3>Operating System</h3>
                        <p>Windows, Unix, Linux</p>
                    </div>
                    <div class="skill-category">
                        <h3>Web/Application Servers</h3>
                        <p>Tomcat, JBoss Server</p>
                    </div>
                    <div class="skill-category">
                        <h3>Domain</h3>
                        <p>Retail, Logistics, Payments & Cards, E-Publishing,Trading</p>
                    </div>
                    <div class="skill-category">
                        <h3>Team Communication Channels</h3>
                        <p>Slack</p>
                    </div>
                    <div class="skill-category">
                        <h3>DevOps</h3>
                        <p>DevOps Concepts, PowerShell Scripting</p>
                    </div>
                    <div class="skill-category">
                        <h3>Architecture</h3>
                        <p>Microservices Architecture</p>
                    </div>
                  
                </div> 
            </div>
            </section>
            <section>
                <div class="container-skilss">
                    <h2 class="section-title">Certifications</h2> 
                    <p>Certified Scrum Master from Scrum Alliance on 04/21</p>
                      <p> Certified AWS Cloud Practitioner from AWS on 06/22 </p>

                </div>
                </section>
            </div>
    </div>
</body>
</html>
